<?php

$a = 8 + 2; // 10, сложение
$a = 8 - 2; // 6, вычитание
$a = 8 * 2; // 16, умножение
$a = 8 / 2; // 4, деление
$a = 8 % 2; // 0, деление по модулю
$a = 8 ** 2; // 64, возведение в степень

// префиксный инкремент
$a = 12;
$b = ++$a; // $b равно 13
echo "a = $a   b = $b";

// постфиксный инкремент
$a = 12;
$b = $a++; // $b равно 12
echo "a = $a   b = $b";

// префиксный дикремент
$a = 12;
$b = --$a; // $b равно 11
echo "a = $a   b = $b";


// постфиксный дикремент
$a = 12;
$b = $a--; // $b равно 12
echo "a = $a   b = $b";

// объединение строк
$a="Привет, ";
$b=" мир";
echo $a . " " . $b . "!";   // Привет мир!

$a = (2 == "2");    // true (значения равны)
$b = (2 === "2");   // false (значения представляют разные типы)

$a = (2 != "2");    // false, так как значения равны
$b = (2 !== "2");   // true, так как значения представляют разные типы

$a = 2 <=> 2;     // 0    (эквивалентно 2 == 2)
$b = 3 <=> 2;     // 1    (эквивалентно 3 > 2)
$c = 1 <=> 2;     // -1   (эквивалентно 1 < 2)
echo "a=$a   b=$b   c=$c";  // a=0  b=1  c=-1